[0m[[0m[33mwarn[0m] [0m[0mC:\Users\vanja\Desktop\diplomski\animalAdoption\animalAdoptionBackend\app\controllers\PhotoController.scala:34:18: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method readAll,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m    photoService.readAll.map(res =>[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\vanja\Desktop\diplomski\animalAdoption\animalAdoptionBackend\app\controllers\VideoController.scala:34:18: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method readAll,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m    videoService.readAll.map(res =>[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
